class Solution {
    public void sortColors(int[] nums) {
        int zc=0,oc=0,tc=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                zc++;
            }
            if(nums[i]==1)
            {
                oc++;
            }
            if(nums[i]==2)
            {
                tc++;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(i<zc)
            {
                nums[i]=0;
            }
            else if(i<oc+zc)
            {
                nums[i]=1;
            }
            else
            {
                nums[i]=2;
            }
        }
      
    }
}
