import java.util.*;
import java.io.*;

public class _49thday {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int m = Integer.parseInt(inputLine[1]);
            int[][] arr = new int[n][m];
            inputLine = br.readLine().trim().split(" ");

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = Integer.parseInt(inputLine[i * m + j]);
                }
            }
            int ans = new Solution().rowWithMax1s(arr, n, m);
            System.out.println(ans);
        }
    }
}

class Solution {
    int rowWithMax1s(int arr[][], int r, int c) {
        int ans, tempans, row;
        ans = tempans = row = 0;
        for (int i = 0; i < r; i++) {
            tempans = 0;
            for (int j = c - 1; j >= 0; j--) {
                if (arr[i][j] == 1) {
                    tempans++;
                }
            }
            if (tempans > ans) {
                ans = tempans;
                row = i;
            }
        }
        if (ans > 0) {
            return row;
        } else {
            return -1;
        }
    }
}
